

#  remotemysql.com BuvmWEITjs,  TGMtCpdkXq (remote mysql)

## Server Properties
server.port= 5000

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://remotemysql.com:3306/BuvmWEITjs
# spring.datasource.username = BuvmWEITjs
# spring.datasource.password = TGMtCpdkXq
# 
 	spring.datasource.url = jdbc:mysql://remotemysql.com:3306/nA1FLOlhwa
	spring.datasource.username = nA1FLOlhwa
	spring.datasource.password = uJ0rYIpcKF

#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/4k72SW6mII
#spring.datasource.username = 4k72SW6mII
#spring.datasource.password = Hb4Ts77vda

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

app.jwtSecret= prashanth
app.jwtPwd= dummyPwd
app.jwtExpirationInMs = 604800000