

#  remotemysql.com BuvmWEITjs,  TGMtCpdkXq (remote mysql)

## Server Properties
server.port= 5000

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
 spring.datasource.url = jdbc:mysql://remotemysql.com:3306/PaSrvwqj44
 spring.datasource.username = PaSrvwqj44
 spring.datasource.password = y0oXUH7S0v
#	http://185.27.134.10/db_structure.php?db=frsiv_25206957_prashanth

#spring.datasource.url = jdbc:mysql://http://185.27.134.10/db_structure.php?db=frsiv_25206957_prashanth
#spring.datasource.username = frsiv_25206957
#spring.datasource.password = shanthANU143

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

app.jwtSecret= prashanth
app.jwtPwd= dummyPwd
app.jwtExpirationInMs = 604800000