
## Server Properties
server.port= 5000

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
 spring.datasource.url = jdbc:mysql://remotemysql.com:3306/PaSrvwqj44
 spring.datasource.username = PaSrvwqj44
 spring.datasource.password = y0oXUH7S0v
 
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true